spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/wishlisted
spring.datasource.username=postgres
spring.datasource.password=CG)TI6TLIJpq7%Ifjzxi

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

wishlisted.token-secret=dCacmhWniwqF7fVdrHvYGLWQ
wishlisted.token-lifetime=604800000
wishlisted.token-prefix=Bearer
wishlisted.facebook-login-url=/api/account/sign-in/facebook
wishlisted.google-login-url=/api/account/sign-in/google
wishlisted.signin-url=/api/account/sign-in
wishlisted.signup-url=/api/account/sign-up

wishlisted.xbox.endpoints.lists=https://reco-public.rec.mp.microsoft.com/channels/Reco/V8.0/Lists/
wishlisted.xbox.endpoints.products=https://displaycatalog.mp.microsoft.com/v7.0/products/